# Easy_MIDI

./: README.md  pom.xml
src/main/java/com/rutar/easy_midi/: Chord.java  Demo.java  Drum.java  Note.java  Phrase.java  Ticker.java  Tools.java
src/test/java/com/rutar/easy_midi/: AppTest.java  Easy_MIDI_Test.java
