<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rutar</groupId>
    <artifactId>Easy_MIDI</artifactId>
    <version>1.0</version>

    <name>Easy_MIDI</name>
    <description>Java MIDI library</description>
    <url>https://github.com/RutarAndriy/Easy_MIDI</url>

    <developers>
        <developer>
            <id>rutar</id>
            <name>Rutar Andriy</name>
            <email>RutarAndriy@gmail.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <mainClass>com.rutar.easy_midi.Demo</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        
    </build>

</project>